<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacion.RegistroActivity"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Registro"
        android:textSize="@dimen/titulo"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistro"
        android:text="Nombre de usuario"
        android:textSize="@dimen/texto"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        android:hint="Introduce un nombre de usuario"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/texto"/>

    <!-- Correo -->
    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        android:text="Correo"
        android:textSize="@dimen/texto"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreo"
        android:hint="Introduce tu correo"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/texto"/>

    <!-- Contraseña -->
    <TextView
        android:id="@+id/tvContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCorreo"
        android:text="Contraseña"
        android:textSize="@dimen/texto"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etContrasenia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContrasenia"
        android:hint="Introduce una contraseña"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/texto"/>

    <!-- Repetir contraseña -->
    <TextView
        android:id="@+id/tvRepetirContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContrasenia"
        android:text="Repetir contraseña"
        android:textSize="@dimen/texto"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etRepetirContrasenia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRepetirContrasenia"
        android:hint="Repite la contraseña"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/texto"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRepetirContrasenia"
        android:text="Regístarte"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/texto"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tvMensajeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegistro"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegistro"
        android:text="¿Ya tienes cuenta?\nInicia sesión"
        android:textAlignment="center"
        android:textSize="@dimen/texto"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>